<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Count1234" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Oy-tBv">
                                <rect key="frame" x="10" y="530" width="580" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d6K-ob-LQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceThreeTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Isf-vy-q9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-D6-XjE">
                                <rect key="frame" x="10" y="460" width="580" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cXz-pu-aiq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rVh-ME-IbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceTwoTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xzt-U8-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Ti-ORl">
                                <rect key="frame" x="10" y="390" width="580" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6cd-N6-tpQ"/>
                                    <constraint firstAttribute="height" constant="60" id="hY1-iC-92w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="38">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceOneTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yqo-dk-Scb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 + 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-qG-Z0e">
                                <rect key="frame" x="10" y="162" width="580" height="100"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F6l-Yw-kHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong2" translatesAutoresizingMaskIntoConstraints="NO" id="ion-3d-TMw">
                                <rect key="frame" x="-10" y="118" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tp3-Fq-ybo"/>
                                    <constraint firstAttribute="height" constant="33" id="shZ-o6-4LC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-EH-Sci">
                                <rect key="frame" x="79" y="120" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1ef-TJ-ist"/>
                                    <constraint firstAttribute="width" constant="60" id="ZZt-dz-nAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct2" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-7L-P6x">
                                <rect key="frame" x="-8" y="75" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="283-su-BmX"/>
                                    <constraint firstAttribute="height" constant="33" id="akD-or-3oW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-Xc-Yvo">
                                <rect key="frame" x="80" y="76" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2pR-KW-k6U"/>
                                    <constraint firstAttribute="width" constant="60" id="gy5-Xe-uFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-dR-loj">
                                <rect key="frame" x="18" y="21" width="106" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H8P-mu-0fd"/>
                                    <constraint firstAttribute="width" constant="106" id="fyx-ob-V2H"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b8B-JT-oUx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct2" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-D3-E2S">
                                <rect key="frame" x="286" y="43" width="193" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="E6o-ny-VFn"/>
                                    <constraint firstAttribute="height" constant="107" id="HeS-Dk-YR2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-za-sWZ">
                                <rect key="frame" x="447" y="34" width="183" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Vzi-s5-g0L"/>
                                    <constraint firstAttribute="height" constant="128" id="r9n-3M-1Ly"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c8V-ZZ-ly1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER: 43 SELECTED: 32 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t57-jj-7sd">
                                <rect key="frame" x="10" y="300" width="580" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qkV-AU-JKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TZV-dR-loj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="2K7-OK-mBd"/>
                            <constraint firstItem="K4f-D6-XjE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="2xn-hE-hrg"/>
                            <constraint firstItem="Yuq-Xc-Yvo" firstAttribute="top" secondItem="TZV-dR-loj" secondAttribute="bottom" constant="11" id="35i-Wr-rR3"/>
                            <constraint firstItem="pba-Ti-ORl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="Aoh-vJ-6qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4f-D6-XjE" secondAttribute="trailing" constant="-6" id="CEr-Ua-cum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pba-Ti-ORl" secondAttribute="trailing" constant="-6" id="DjN-QQ-yvB"/>
                            <constraint firstItem="TZV-dR-loj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="EVg-ci-lON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pba-Ti-ORl" secondAttribute="trailing" constant="-6" id="KG8-Rv-eTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmV-za-sWZ" secondAttribute="trailing" constant="-46" id="Lrm-hv-nnr"/>
                            <constraint firstItem="Yuq-Xc-Yvo" firstAttribute="leading" secondItem="qcU-7L-P6x" secondAttribute="trailing" constant="28" id="PEx-NU-9eK"/>
                            <constraint firstItem="E37-qG-Z0e" firstAttribute="top" secondItem="lmV-za-sWZ" secondAttribute="bottom" id="PnU-sY-Lsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t57-jj-7sd" secondAttribute="trailing" constant="-6" id="Raa-TR-PVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zF5-Oy-tBv" secondAttribute="trailing" constant="-6" id="RuM-UC-3sS"/>
                            <constraint firstItem="K4f-D6-XjE" firstAttribute="top" secondItem="pba-Ti-ORl" secondAttribute="bottom" constant="10" id="S57-2R-ClP"/>
                            <constraint firstItem="ion-3d-TMw" firstAttribute="top" secondItem="qcU-7L-P6x" secondAttribute="bottom" constant="10" id="ShV-xC-ps5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB9-D3-E2S" secondAttribute="trailing" constant="105" id="Uil-kM-cJi"/>
                            <constraint firstItem="t57-jj-7sd" firstAttribute="top" secondItem="E37-qG-Z0e" secondAttribute="bottom" constant="38" id="bkn-jp-WzE"/>
                            <constraint firstItem="B2h-EH-Sci" firstAttribute="leading" secondItem="ion-3d-TMw" secondAttribute="trailing" constant="29" id="cfs-e8-v2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E37-qG-Z0e" secondAttribute="trailing" constant="-6" id="gRj-Ud-ENS"/>
                            <constraint firstItem="lmV-za-sWZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="glp-1l-Gsj"/>
                            <constraint firstItem="E37-qG-Z0e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="gpo-hK-WVJ"/>
                            <constraint firstItem="t57-jj-7sd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="ixP-2p-UZf"/>
                            <constraint firstItem="qcU-7L-P6x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-24" id="k2w-93-Cvn"/>
                            <constraint firstItem="EB9-D3-E2S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="kxd-k7-Xgg"/>
                            <constraint firstItem="zF5-Oy-tBv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="lui-sM-1fr"/>
                            <constraint firstItem="qcU-7L-P6x" firstAttribute="top" secondItem="TZV-dR-loj" secondAttribute="bottom" constant="10" id="ohH-XH-uhz"/>
                            <constraint firstItem="B2h-EH-Sci" firstAttribute="top" secondItem="Yuq-Xc-Yvo" secondAttribute="bottom" constant="11" id="p9X-q6-XYA"/>
                            <constraint firstItem="zF5-Oy-tBv" firstAttribute="top" secondItem="K4f-D6-XjE" secondAttribute="bottom" constant="10" id="pjM-jw-tPA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zF5-Oy-tBv" secondAttribute="bottom" constant="10" id="tW5-al-Q1e"/>
                            <constraint firstItem="ion-3d-TMw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-26" id="z1V-Sc-CMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChoiceOne" destination="pba-Ti-ORl" id="A39-jT-lA4"/>
                        <outlet property="buttonChoiceThree" destination="zF5-Oy-tBv" id="Pi2-n8-Cfg"/>
                        <outlet property="buttonChoiceTwo" destination="K4f-D6-XjE" id="0jO-A4-tmR"/>
                        <outlet property="buttonNext" destination="lmV-za-sWZ" id="HVt-ZF-ksg"/>
                        <outlet property="imageTick" destination="EB9-D3-E2S" id="0cE-wT-Pih"/>
                        <outlet property="labelCorrectCount" destination="Yuq-Xc-Yvo" id="zZw-Fg-5Xh"/>
                        <outlet property="labelFeedback" destination="t57-jj-7sd" id="EDi-RH-gZc"/>
                        <outlet property="labelQuestion" destination="E37-qG-Z0e" id="bat-cC-3KH"/>
                        <outlet property="labelWrongCount" destination="B2h-EH-Sci" id="S9w-gj-lNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct2" width="193" height="106"/>
        <image name="next" width="128" height="128"/>
        <image name="wrong2" width="193" height="106"/>
    </resources>
</document>
